.dialogs {
    display: grid;
    grid-template-columns: 40% 60%;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
}

.dialogsItems  a{
    color: var(--light-purple-color);
    text-decoration: none;
    text-align: center;
}

.dialogsItems .active {
    color: var(--dark-purple-color);
    text-decoration: none;
}

.dialog {
    display: grid;
    grid-template-columns: 50px auto;
    justify-items: start;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 1px solid var(--hover-light-color);
    border-right: none;
}
.message {
    display: grid;
    border: 1px solid var(--hover-light-color);
    border-right: none;
    align-items: center;
    height: 50px;
}





